# Refresh.NET

./: .gitignore  ChangeFileParser.cs  Changes.txt  ConstructorInfo.cs  IMigration.cs  IdentifierInfo.cs  IdentifierTypeInfo.cs  LibAdapter.csproj  LibAdapter.sln  MethodInfo.cs  MethodTypeInfo.cs  MigrationContext.cs  Program.cs  README.md  RefactoringContext.cs  Refresh.sln  SyntaxTypeMap.cs
Actions/: IAction.cs
Actions/Class/: RenameClassAction.cs  ReplaceConstructorAction.cs
Actions/Method/: AddMethodParametersAction.cs  RenameMethodAction.cs  ReorderMethodParametersAction.cs  ReplaceMethodAction.cs
Actions/Namespace/: RenameNamespaceAction.cs
Migrations/: CompositeMigration.cs  IMigration.cs  MigrationContext.cs  RenameClassMigration.cs
Properties/: launchSettings.json
Visitors/: AnnotationVisitor.cs
Visitors/Class/: ClassVisitor.cs  (+3 more)
src/: LibAdapter.csproj  MigrationLoader.cs  Program.cs  TestClass.cs
src/LibAdapter/: IdentifierInfo.cs
src/LibAdapter.Components/: LibAdapter.Components.csproj
src/LibAdapter.Components/Migrations/: Argument.cs  CustomMigration.cs  IMigration.cs  Method.cs  PositionalArgument.cs
src/LibAdapter.Components/Migrations/Builders/: ArgumentBuilder.cs  MethodBuilder.cs  PositionalArgumentBuilder.cs
src/LibAdapter.Components/Migrations/MethodSignatureOperations/: ChangeArgumentsMigration.cs  ReorderArgumentsMigration.cs
src/LibAdapter.Components/Migrations/RenameOperations/: RenameNamespaceMigration.cs
src/LibAdapter.Components/Visitors/: AnnotationVisitor.cs  MethodInvocationVisitor.cs
src/LibAdapter.Components/Visitors/RenameOperations/: RenameMemberVisitor.cs  RenameMethodVisitor.cs  RenameNamespaceVisitor.cs
src/LibAdapter.Components/Visitors/ReplaceOperations/: ReplaceClassVisitor.cs  ReplaceMethodVisitor.cs
src/LibAdapter.Tool/: LibAdapter.Tool.csproj  MigrationLoader.cs  Program.cs
src/LibAdapter/Migrations/: CompositeMigration.cs  CustomMigration.cs  IMigration.cs  Method.cs
src/LibAdapter/Migrations/Builders/: MigrationBuilder.cs  PositionalArgumentBuilder.cs
src/LibAdapter/Migrations/MethodSignatureOperations/: ReorderArgumentsMigration.cs
src/LibAdapter/Migrations/RenameOperations/: RenameInterfaceMigration.cs  RenameMemberMigration.cs  RenameMethodMigration.cs
src/LibAdapter/Migrations/ReplaceOperations/: ReplaceClassMigration.cs  ReplaceMethodMigration.cs
src/LibAdapter/Properties/: launchSettings.json
src/LibAdapter/Visitors/: AnnotationVisitor.cs  MethodInvocationVisitor.cs
src/LibAdapter/Visitors/MethodSignatureOperations/: ChangeArgumentsVisitor.cs  RemoveArgumentsVisitor.cs
src/LibAdapter/Visitors/RenameOperations/: RenameMemberVisitor.cs  RenameNamespaceVisitor.cs
src/Migrations/: AddArgumentsMigration.cs  Argument.cs  CustomMigration.cs  Method.cs  MigrationContext.cs  PositionalArgument.cs  RenameClassMigration.cs  RenameInterfaceMigration.cs  RenameMethodMigration.cs  RenameNamespaceMigration.cs
src/Migrations/Builders/: ArgumentBuilder.cs  MethodBuilder.cs  MigrationBuilder.cs
src/Migrations/MethodSignatureOperations/: AddArgumentsMigration.cs  ChangeArgumentsMigration.cs  RemoveArgumentsMigration.cs  ReorderArgumentsMigration.cs
src/Migrations/RenameOperations/: RenameClassMigration.cs  RenameInterfaceMigration.cs  RenameMethodMigration.cs  RenameNamespaceMigration.cs
src/Migrations/ReplaceOperations/: ReplaceClassMigration.cs  ReplaceMethodMigration.cs
src/Properties/: launchSettings.json
src/Refresh.Components/: Refresh.Components.csproj
src/Refresh.Components/Migrations/: Argument.cs  CompositeMigration.cs  FullType.cs  IMigration.cs  Method.cs  MigrationContext.cs  PositionalArgument.cs  SyntaxNodeExtensions.cs  UsingDeclarationMigration.cs
src/Refresh.Components/Migrations/Builders/: ArgumentBuilder.cs  MethodBuilder.cs  MigrationBuilder.cs  PositionalArgumentBuilder.cs
src/Refresh.Components/Migrations/ChangeOperations/: ChangeMemberTypeMigration.cs  ChangeMethodReturnTypeMigration.cs
src/Refresh.Components/Migrations/MethodSignatureOperations/: AddArgumentsMigration.cs  ChangeArgumentsMigration.cs  RemoveArgumentsMigration.cs  ReorderArgumentsMigration.cs
src/Refresh.Components/Migrations/RenameOperations/: RenameClassMigration.cs  RenameInterfaceMigration.cs  RenameMemberMigration.cs  RenameMethodMigration.cs  RenameNamespaceMigration.cs
src/Refresh.Components/Migrations/ReplaceOperations/: ReplaceClassMigration.cs  ReplaceMethodMigration.cs
src/Refresh.Components/Migrations/SplitOperations/: SplitMethodMigration.cs
src/Refresh.Components/Visitors/: AnnotationVisitor.cs  ChangeMethodReturnTypeVisitor.cs  MethodInvocationVisitor.cs  UsingDeclarationVisitor.cs
src/Refresh.Components/Visitors/ChangeOperations/: ChangeMemberTypeVisitor.cs  ChangeMethodReturnTypeVisitor.cs
src/Refresh.Components/Visitors/MethodSignatureOperations/: AddMethodParameterVisitor.cs  ChangeArgumentsVisitor.cs  RemoveArgumentsVisitor.cs  ReorderMethodArgumentsVisitor.cs
src/Refresh.Components/Visitors/RenameOperations/: RenameClassVisitor.cs  RenameMemberVisitor.cs  RenameMethodVisitor.cs  RenameNamespaceVisitor.cs
src/Refresh.Components/Visitors/ReplaceOperations/: ReplaceClassVisitor.cs  ReplaceMethodVisitor.cs
src/Refresh.Components/Visitors/SplitOperations/: SplitMethodVisitor.cs
src/Refresh.Tool/: MigrationLoader.cs  Program.cs  Refresh.Tool.csproj
src/Refresh.Tool/Properties/: launchSettings.json
src/Visitors/: ClassVisitor.cs  MethodInvocationVisitor.cs
src/Visitors/Class/: ClassVisitor.cs  RenameClassVisitor.cs  ReplaceMethodVisitor.cs
src/Visitors/Method/: AddMethodParameterVisitor.cs  MethodInvocationVisitor.cs  RenameMethodVisitor.cs  ReorderMethodArgumentsVisitor.cs
src/Visitors/MethodSignatureOperations/: AddMethodParameterVisitor.cs  ChangeArgumentsVisitor.cs  ReorderMethodArgumentsVisitor.cs
src/Visitors/Namespace/: RenameNamespaceVisitor.cs
src/Visitors/RenameOperations/: RenameClassVisitor.cs  RenameMemberVisitor.cs  RenameMethodVisitor.cs
src/Visitors/ReplaceOperations/: ReplaceClassVisitor.cs  ReplaceMethodVisitor.cs
(+40 files in other folders)
