<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>Refresh.Components</PackageId>
    <Version>1.2.0</Version>
    <Authors>Tomas Mūžas</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Refresh.Components</AssemblyName>
    <RootNamespace>Refresh.Components</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
  </ItemGroup>

</Project>
